.itemImageField {
    width: 60px;
    height: 60px;
    margin: 5px;
}

.itemBox {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
}
.itemBoxWrap {
    margin-left: -10px;
    margin-top: 5px;
    padding: 0 5px 5px 20px;
    border-bottom-width: 0;
}
.itemBoxWrap1 {
    margin-left: -20px;
    padding: 5px;
    overflow: hidden;
}

.itemScroll { 
    max-height: initial;
    padding: 10px 0 0;
}

.itemBoxGen {
    padding: 5px;
    margin: 5px;
}

.itemsGen {
    align-items: stretch;
    align-content: flex-start;
    flex-direction: column;
}

.consumableSection {
    padding-left: 5px;
    padding-bottom: 10px;
}

.itemListView {
    /*--unity-item-height: 100px;*/
    height: 200px;
}

.itemObjectField {
    height: 20px;
    align-self: center;
}

.itemField {
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 10px;
    flex: auto;
    align-items: flex-start;
    min-width: 150px;
}

.itemInteger {
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 10px;
    flex: auto;
    align-items: flex-start;
    min-width: auto;
    margin-right: 0px;
}

.itemTextArea {
    padding-bottom: 2px;
    padding-top: 2px;
    height: 80px;
    align-content: flex-start;
}

.itemTextArea > TextInput {
    -unity-text-align: upper-left;
    white-space: normal;
}

.itemContainer {
    flex-direction: row;
    align-content: flex-start;
    margin-bottom: 4px;
    padding-left: 2px;
    padding-right: 2px;
}

.itemContainerGen {
    flex-grow: 1;
}

.itemContainerPopup {
    width: auto;
}

.boxBack {
    background-color: #494949;
}

.boxBlock {
    border-color: #808080;
    padding: 0;
    margin-bottom: 5px;
    overflow: hidden;
}

.generatedItemsControls {
    flex-direction: column;
    align-self: flex-end;
    margin: 2px;
}

.generateItem {
    flex-direction: column;
    align-content: flex-start;
    height: 50px;
    margin-left: 20px;
}

.itemLabel {
    padding-left: 2px;
    align-self: center;
}

.itemBoxLabel {
    font-size: 12px;
    background-color: #5B5B5B;
    -unity-font-style: bold;
    padding: 2px 0 0 5px;
}

.addButton {
    font-size: 16px;
    -unity-font-style: bold;
    background-color: green;
}

.removeButton {
    -unity-font-style: bold;
    background-color: darkred;
    margin: 1px 3px 5px 3px !important;
    padding: 1px 6px !important;
}

.clearButton {
    -unity-font-style: bold;
    background-color: blue;
}

.genItemList > Label {
    width: 70px;
    min-width: 70px;
}

.genItemList > VisualElement {
    width: 100px;
    min-width: 100px;
}

.genItemList {
    flex-grow: 1;
}

.generateSettings {
    display: none;
}

.cantGenerateSettings {
    display: flex;
}

GeneratedItemsUI{
    flex-direction: row;
}

.customFoldout {
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    margin-left: -18px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 3px;
    font-size: 14px;
}

.customFoldout:hover {
    background-color: #555;
}

.customFoldout:active {
    background-color: #666;
}

.customFoldout .unity-toggle__checkmark {
    display: none;
}

.customFoldout__arrow {
    margin-right: 5px;
    font-size: 12px;
}